<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
	<link rel="mask-icon" href="img/favicon.png" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon.png">
	<meta name="msapplication-config" content="img/favicon.png">
	<meta name="theme-color" content="#ffffff">

	<title>Muhammad Abubakar</title>

	<!-- CSS Plugin -->
	<link rel="stylesheet" href="css/profile.css">
	<link rel="stylesheet" href="plugins/css/all.css">
</head>

<body style="background-image: url(img/bg-3.jpg);">

	<!-- NOTIFICATION
	================================================== -->
	<div class="notification">
		<div class="notification-main">
			<i class="fas fa-bell"></i>
			<p>booking posted succefully</p>
		</div>
	</div>

    <!-- WELCOME
    ================================================== -->
    <section class="navbar" id="section_navbar">
        <div class="navbar-main">
            <a href="#gfds"><i class="fas fa-bars nav-btn"></i></a>
        </div>
    </section>

	<!-- WELCOME
	================================================== -->
	<section class="welcome" id="section_welcome">
		<!-- Content -->
		<div class="welcome-main" align="center">
            <!-- Heading -->
            <p>Hello</p>
            <h1 class="welcome-text-heading">Muhammad Abubakar</h1>
            <p>Welcome to your</p>
            <h2>Profile Page</h2>
		</div>
    </section>
    
    <!-- PROFILE INFO
    ================================================== -->
    <section class="profile" id="section_profile">
        <div class="profile-main" align="center">
            <div class="profile-info">
               <h2>Your Info</h2>
               <h3>You can edit your account information here.</h3>
               <div class="table-container">
                    <table>
                        <tr>
                            <td>Name:</td>
                            <td><p>Muhammad Abubakar</p></td>
                        </tr>
                        <tr>
                            <td>Username:</td>
                            <td><p>muhammad</p></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><p>muhammadabubakar1649@gmail.com</p></td>
                        </tr>  
                    </table>
                </div>
                <a href="#logout"><button class="logout-btn">logout</button></a>
                <a href="#edit"><button class="edit-btn"><i class="fas fa-edit"></i>Edit profile</button></a>
            </div>
            <div class="bookings">
                <div class="bookings-description" align="center">
                    <h2>Manage your bookings</h2>
                    <p>You can manage your bookkings below.</p>
                </div>
                <div class="bookings-container">
                    <table class="bookings-table">
                        <tr class="table-header">
                            <th>Full Name</th>
                            <th>Phone Number</th>
                            <th>Email Address</th>
                            <th>Date Posted</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>Muhammad Abubakar</td>
                            <td>0805647565</td>
                            <td>abufg@gmail.com</td>
                            <td>11:45 - 23-11-2020</td>
                            <td>Posted</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>Muhammad Abubakar</td>
                            <td>0805647565</td>
                            <td>abufg@gmail.com</td>
                            <td>12:45 - 23-11-2020</td>
                            <td>Renderd</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>Muhammad Abubakar</td>
                            <td>0805647565</td>
                            <td>abufg@gmail.com</td>
                            <td>11:45 - 23-11-2020</td>
                            <td>Posted</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>Muhammad Abubakar</td>
                            <td>0805647565</td>
                            <td>abufg@gmail.com</td>
                            <td>12:45 - 23-11-2020</td>
                            <td>Renderd</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>Muhammad Abubakar</td>
                            <td>0805647565</td>
                            <td>abufg@gmail.com</td>
                            <td>11:45 - 23-11-2020</td>
                            <td>Posted</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>Muhammad Abubakar</td>
                            <td>0805647565</td>
                            <td>abufg@gmail.com</td>
                            <td>12:45 - 23-11-2020</td>
                            <td>Renderd</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>Muhammad Abubakar</td>
                            <td>0805647565</td>
                            <td>abufg@gmail.com</td>
                            <td>11:45 - 23-11-2020</td>
                            <td>Posted</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>Muhammad Abubakar</td>
                            <td>0805647565</td>
                            <td>abufg@gmail.com</td>
                            <td>12:45 - 23-11-2020</td>
                            <td>Renderd</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>Muhammad Abubakar</td>
                            <td>0805647565</td>
                            <td>abufg@gmail.com</td>
                            <td>11:45 - 23-11-2020</td>
                            <td>Posted</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>Muhammad Abubakar</td>
                            <td>0805647565</td>
                            <td>abufg@gmail.com</td>
                            <td>12:45 - 23-11-2020</td>
                            <td>Renderd</td>
                            <td><button>Delete</button></td>
                        </tr> 
                    </table>
                </div>
            </div>
        </div>
    </section>
    
